{
  "routes": [
    {
      "src": "/(.*\\.(js|css|html|ico|png|jpg|jpeg|gif|svg|webp|woff|woff2|ttf|eot|json|wasm|frag|otf|bin))",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    { 
      "handle": "filesystem" 
    },
    { 
      "src": "/(.*)", 
      "dest": "/index.html" 
    }
  ],
  "public": true
}